<div class="service">
    <form>
        <div class="form-row mb-4">
          <div class="col-md-2 mb-3">
            <label for="name">Nombre</label>
            <input type="text" class="form-control" placeholder="Servicio" id="name">
          </div>
          <div class="col-md-2 mb-3">
            <label for="price">Precio</label>
            <input type="text" class="form-control" placeholder="10€" id="price">
          </div>
          <div class="col-md-8 mb-3">
            <label for="description">Descripción</label>
            <input type="text" class="form-control" placeholder="Caracteristicas del servicio" id="description">
          </div>
        </div>
        <div class="offer">
            <div class=" mb-4 form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  <h5>Oferta</h5>
                </label>
              </div>
        </div>
        <div class="botton">
          <button type="button" class="danger btn">Cancelar</button>
          <button type="button" class="primary btn">Aceptar</button>
      </div>
      </form>
</div>