
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active mr-4">
          <a class="nav-link" routerLink="/inicio"> <b>Inicio</b><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active mr-4">
          <a class="nav-link" routerLink="/servicios"><b>Servicios</b></a>
        </li>
        <li class="nav-item active mr-4">
            <a class="nav-link" routerLink="/ofertas"><b>Ofertas</b></a>
        </li>
        <li class="nav-item active mr-4">
            <a class="nav-link" routerLink="/usuario"><b>Usuario</b></a>
        </li>
        <li class="nav-item active mr-4">
            <a class="nav-link" routerLink="/faq"><b>FAQ</b></a>
        </li>
        <li class="nav-item active mr-4">
            <a class="nav-link" routerLink="/contacto"><b>Contacto</b></a>
        </li>
        <li class="nav-item active mr-2">
            <a class="nav-link" href="https://es-es.facebook.com"><img src="../../../assets/img/facebook.png" alt="facebook" width="25px" height="25px"/></a>
        </li>
        <li class="nav-item active mr-2">
            <a class="nav-link" href="https://www.instagram.com"><img src="../../../assets/img/instagram.png" alt="instagram" width="25px" height="25px"/></a>
        </li>
        <li class="nav-item active mr-2">
            <a class="nav-link" href="https://twitter.com"><img src="../../../assets/img/twitter.png" alt="twitter" width="25px" height="25px"/></a>
        </li>
        <li class="nav-item active mr-2">
            <a class="nav-link" href="https://www.youtube.com/"><img src="../../../assets/img/youtube.png" alt="youtube" width="25px" height="25px"/></a>
        </li>
      </ul>
    </div>
  </nav>