<div class="company">
    <form>
        <div class="row">
            <div class="photo col-5">
                <img class="img-icon" src="../../../assets/img/icono512.png"/>
            </div>
            <div class="name col-3">
              <label for="companyName">Nombre</label>
              <input type="text" class="form-control" id="companyName" disabled>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-4 mb-3">
              <label for="companyEmail">Correo electrónico</label>
              <input type="email" class="form-control" id="companyEmail" aria-describedby="emailHelp" placeholder="alguien@gmail.com" disabled >
            </div>
            <div class="col-md-4 mb-3">
              <label for="companyPhone">Telefono</label>
              <input type="text" class="form-control" id="companyPhone" disabled>
            </div>
            <div class=" col-md-4 mb-3">
              <label for="companyStreet">Calle</label>
              <input type="text" class="form-control" id="companyStreet" disabled>
            </div>
        </div>
        <div class="header">
          <p class="w">
            Mis servicios
            <button class="new">Agregar</button>
          </p>
        </div>
        <div class="services">
            <mat-card class="service-card">
                <img class="img-card" mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
                <mat-card-content>
                  <p>
                    The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
                    A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
                    bred for hunting.
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button type="button" class="btn btn-warning">Modificar</button>
                  <button type="button" class="btn btn-danger">Eliminar</button>
                </mat-card-actions>
              </mat-card>

              <mat-card class="service-card">
                <img class="img-card" mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
                <mat-card-content>
                  <p>
                    The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
                    A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
                    bred for hunting.
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button type="button" class="btn btn-warning">Modificar</button>
                  <button type="button" class="btn btn-danger">Eliminar</button>
                </mat-card-actions>
              </mat-card>
        </div>
        <div class="header">
          <p class="w">
            Mis trabajadores
            <button class="new">Agregar</button>
          </p> 
        </div>
        <div class="workers">
            <mat-card class="service-card">
                <img class="img-card" mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
                <mat-card-content>
                  <p>
                    The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
                    A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
                    bred for hunting.
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button type="button" class="btn btn-danger">Despedir</button>
                  <button type="button" class="btn btn-warning">Modificar</button>
                </mat-card-actions>
              </mat-card>

              <mat-card class="service-card">
                <img class="img-card" mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
                <mat-card-content>
                  <p>
                    The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
                    A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
                    bred for hunting.
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button type="button" class="btn btn-danger">Despedir</button>
                  <button type="button" class="btn btn-warning">Modificar</button>
                </mat-card-actions>
              </mat-card>
        </div>
        <div class="form-row">
          <div class="col-md-2 mb-3">
            <label for="companyM">Lunes</label>
            <input type="time" class="form-control" id="companyM" disabled>
          </div>
          <div class="col-md-2 mb-3">
            <label for="companyt">Martes</label>
            <input type="time" class="form-control" id="companyt" disabled>
          </div>
          <div class=" col-md-2 mb-3">
            <label for="companyw">Miercoles</label>
            <input type="time" class="form-control" id="companyw" disabled>
          </div>
          <div class="col-md-2 mb-3">
            <label for="companyth">Jueves</label>
            <input type="time" class="form-control" id="companyth" disabled>
          </div>
          <div class="col-md-2 mb-3">
            <label for="companyf">Viernes</label>
            <input type="time" class="form-control" id="companyf" disabled>
          </div>
          <div class=" col-md-2 mb-3">
            <label for="companys">Sabado</label>
            <input type="time" class="form-control" id="companys" disabled>
          </div>
        </div>
      </form>
       

    <div class="botton">
        <button type="button" class="btn btn-danger">Cancelar</button>
        <button type="button" class="btn btn-primary">Aceptar</button>
        <button type="button" class="btn btn-warning">Editar</button>
    </div>

</div>