.company{
    max-width: 80%;
    margin: auto;
    padding: 10px;
}
.row{
    margin: auto;
    max-width: fit-content;
}

.img-icon{
    margin: 30px;
    max-width: 150px;
}

.photo{
    max-width: fit-content;
    padding-bottom: 2%;
}

.name{
    max-width: fit-content;
    font-size: large;
    font-weight: bolder;
}

.services{
    position: relative;
    clear: both;
}

.workers{
    position: relative;
    max-width: 80%;
    clear: both;
}

.form-row{
    clear: both;
    margin: auto;
}

.service-card{
    float: left;
    max-width: 300px;
    margin: 3%;
    background-color: #ffd6e0;
}

.mail{
    padding-bottom: 2%;
    width: fit-content;
    margin: auto;
}

button{
    margin: 10px;
    max-width: fit-content;
}

.botton{
    max-width: fit-content;
    margin: auto;
}

.form-group{
    float: left;
    padding-left: 8%;
}

.w{
    max-width: fit-content;
    padding-left: 1%;
    font-size: xx-large;
}

.header{
    clear: both;
    min-width: 80%;
}

.new{
    font-size: medium;
}

.more{
    background-color: #ffd6e094;
    border-color: black;
}

.warning{
    background-color: rgb(241, 235, 204);
    border-color: black;
}

.danger{
    background-color: rgb(248, 136, 164);
    color: white;
    border-color: black;
}

.primary{
   background-color: #90F1EF;
   border-color: black;
}

.danger:hover{
    filter: grayscale(80%);
}

.primary:hover{
    filter: grayscale(80%);
}

.warning:hover{
    filter: grayscale(80%);
}

.more:hover{
    filter: grayscale(80%);
}