.company{
    max-width: 80%;
    margin: auto;
    background-color: pink;
    position: relative;
    padding: 10px;
}
.row{
    margin: auto;
}

.img-icon{
    margin: 30px;
    max-width: 150px;
}

.photo{
    max-width: 150px;
    padding-bottom: 2%;
}

.name{
    max-width: 50px;
    margin: auto;
    font-size: large;
    font-weight: bolder;
    min-width: fit-content;
}

.col-3{
    min-width: fit-content;
    margin: auto;
    padding: 10px;
}

.services{
    position: relative;
    max-width: 80%;
    clear: both;
}

.form-row{
    clear: both;
    margin: auto;
}

.service-card{
    float: left;
    max-width: 300px;
    margin: 5%;
}

.mail{
    padding-bottom: 2%;
    width: fit-content;
    margin: auto;
}

button{
    margin: 20px;
    max-width: fit-content;
}

.botton{
    max-width: fit-content;
    margin: auto;
}

.form-group{
    float: left;
    padding-left: 8%;
}
