<div class="company">
    <div class="row">
        <div class="photo col-5">
            <img src="../../../assets/img/icono512.png"/>
        </div>
        <div class="name col-3">
            <p>Name XD</p>
        </div>
    </div>

    <div class="row">
        <div class="phone col-6">
            <p>Telefono: 123456789</p>
        </div>
        <div class="street">
            <p>Calle Patata y banana</p>
        </div>
    </div>

    <div class="mail">
        <p>Mail: hshdlgahsldgh</p>
    </div>

    <div class="services">
        <div class="card" style="width: 18rem;">
            <img src="../../../assets/img/icono256.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>

    <div class="schedule">
       <p>Horario</p> 
        <div class="row">
            <div class="col-3">Lunes</div>
            <div class="col-3">Martes</div>
            <div class="col-3">Miercoles</div>
        </div>
        
        <div class="row">
            <div class="col-3">Jueves</div>
            <div class="col-3">Viernes</div>
            <div class="col-3">Sabado</div>
        </div>

    </div>

    <div class="botton">
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-primary">Primary</button>
    </div>

</div>>