<div class="company">
    <form>
        <div class="row">
            <div class="photo col-5">
                <img class="img-icon" src="../../../assets/img/icono512.png"/>
            </div>
            <div class="name col-3">
                <label for="customerPass">Nombre</label>
            <input type="text" class="form-control" id="customerPass" required>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-4 mb-3">
            <label for="customerEmail">Correo electrónico</label>
            <input type="email" class="form-control" id="customerEmail" aria-describedby="emailHelp" placeholder="alguien@gmail.com" required >">
            </div>
            <div class="col-md-4 mb-3">
            <label for="customerPass">Telefono</label>
            <input type="text" class="form-control" id="customerPass" required>
            </div>
            <div class=" col-md-4 mb-3">
            <label for="customerDate">Calle</label>
            <input type="text" class="form-control" id="customerDate" required>
            </div>
        </div>
        <div class="services">
            <mat-card class="service-card">
                <img class="img-card" mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
                <mat-card-content>
                  <p>
                    The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
                    A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
                    bred for hunting.
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>Agregar</button>
                </mat-card-actions>
              </mat-card>

              <mat-card class="service-card">
                <img class="img-card" mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
                <mat-card-content>
                  <p>
                    The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
                    A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
                    bred for hunting.
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>Agregar</button>
                </mat-card-actions>
              </mat-card>
        </div>
        <div class="h">
            <div>
                <div>
                <div class="form-group form-check">
                    <input type="checkbox" checked="item.check"  class="form-check-input" id="monday">
                    <label class="form-check-label" for="monday">Lunes</label>
                </div>
                <div class="form-group">
                    <label for="mondayText"></label>
                    <textarea class="form-control" placeholder="00:00/00:00" id="mondayText" rows="3"></textarea>
                </div>  
              </div>
              <div>
                <div class="form-group form-check">
                    <input type="checkbox" checked="item.check" class="form-check-input" id="tuesday" >
                    <label class="form-check-label" for="tuesday">Martes</label>
                  </div>
                  <div class="form-group">
                    <label for="tuesdayText"></label>
                    <textarea class="form-control" placeholder="00:00/00:00" id="tuesdayText" rows="3"></textarea>
                  </div>
              </div>
                <div class="form-group form-check">
                    <input type="checkbox" checked="item.check" class="form-check-input" id="wednesday">
                    <label class="form-check-label" for="wednesday">Miercoles</label>
                  </div>
                  <div class="form-group">
                    <label for="wednesdayText"></label>
                    <textarea class="form-control" placeholder="00:00/00:00" id="wednesdayText" rows="3"></textarea>
                  </div>
                </div>
              <div>
                <div class="form-group form-check">
                    <input type="checkbox" checked="item.check" class="form-check-input" id="thursday" >
                    <label class="form-check-label" for="thursday">Jueves</label>
                  </div>
                  <div class="form-group">
                    <label for="thursdayText"></label>
                    <textarea class="form-control" placeholder="00:00/00:00" id="thursdayText" rows="3"></textarea>
                  </div>
              </div>
              <div>
                <div class="form-group form-check">
                    <input type="checkbox" checked="item.check" class="form-check-input" id="friday" >
                    <label class="form-check-label" for="friday">Viernes</label>
                  </div>
                  <div class="form-group">
                    <label for="fridayText"></label>
                    <textarea class="form-control" placeholder="00:00/00:00" id="fridayText" rows="3"></textarea>
                  </div>
              </div>
              <div>
                <div class="form-group form-check">
                    <input type="checkbox" checked="item.check" class="form-check-input" id="saturday" >
                    <label class="form-check-label" for="saturday">Sabado</label>
                  </div>
                  <div class="form-group">
                    <label for="saturdayText"></label>
                    <textarea class="form-control" placeholder="00:00/00:00" id="saturdayText" rows="3"></textarea>
                  </div>
              </div>
        </div>
    </form>

    <div class="botton">
        <button type="button" class="btn btn-danger">Cancelar</button>
        <button type="button" class="btn btn-primary">Aceptar</button>
    </div>

</div>