<form>
    <div class="form-group">
      <label for="exampleFormControlInput1">Correo electrónico</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    <div class="form-group">
      <label for="exampleFormControlSelect1">Elija una opción</label>
      <select class="form-control" id="exampleFormControlSelect1">
        <option>Problema</option>
        <option>Ayuda</option>
        <option>Sugerencia</option>
        <option>Queja</option>
        <option>Otro</option>
      </select>
    </div>
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Describa su selección</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>

    <button type="submit" class="primary btn">Enviar</button>

  </form>