<div class="index row">
        <div id="services" class="services col-3">
            <dl>
                <dt><a routerLink="/services">Servicios</a></dt>
                <br>
                    <dd><pre>   Maquillaje</pre></dd>
                    <dd><pre>   Peluquería</pre></dd>
                    <dd><pre>   Barbería</pre></dd>
                    <dd><pre>   Estetición</pre></dd>
            </dl>
        </div>
    
        <div class="ofers col-3">
            <dl>
                <dt> <a routerLink="/offers">Ofertas</a></dt>
                <br>
                    <dd><pre>   Oferta del dia</pre></dd>
                    <dd><pre>   Oferta de la semana</pre></dd>
                    <dd><pre>   Oferta del mes</pre></dd>
            </dl>
        </div>
        
        <div class="contact col-3">
            <dl>
                <dt><a routerLink="/locals">Locales</a></dt>
                <br>
                <dt><a routerLink="/contact">Contacto</a></dt>
                <br>
                <dt><a routerLink="/faq">FAQ</a></dt>
                <br>
            </dl>
        </div>
        <div class="users col-3">
            <dl>
                <dt>Usuarios</dt>
                <br>
                <dd><pre>   <a routerLink="/customer">Cliente</a></pre></dd>
                <dd><pre>   <a routerLink="/company">Empresa</a></pre></dd>
                <dd><pre>   <a routerLink="/worker">Trabajador</a></pre></dd>
            </dl>
        </div>
            
</div>


