<div class="index row">
        <div id="services" class="services col-4">
            <dl>
                <dt>Servicios</dt>
                <br>
                    <dd><pre>   Maquillaje</pre></dd>
                    <dd><pre>   Peluquería</pre></dd>
                    <dd><pre>   Barbería</pre></dd>
                    <dd><pre>   Estetición</pre></dd>
            </dl>
        </div>
    
        <div class="ofers col-6">
            <dl>
                <dt>Ofertas</dt>
                <br>
                    <dd><pre>   Oferta del dia</pre></dd>
                    <dd><pre>   Oferta de la semana</pre></dd>
                    <dd><pre>   Oferta del mes</pre></dd>
            </dl>
        </div>
        
        <div class="contact col-2">
            <dl>
                <dt>Contacto</dt>
                <br>
                <dt>FAQ</dt>
                <br>
                <dt>Usuarios</dt>
            </dl>
        </div>    
</div>


