<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../../../assets/img/icono256.png" class="d-block w-100" alt="oferta1">
        <div class="carousel-caption d-none d-md-block">
          <h5>Primera oferta</h5>
          <p>Disponible todo este mes, precio x€</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../../../assets/img/icono256.png" class="d-block w-100" alt="oferta2">
        <div class="carousel-caption d-none d-md-block">
          <h5>Segunda oferta</h5>
          <p>Disponible todo este mes, precio x€</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../../../assets/img/icono256.png" class="d-block w-100" alt="oferta3">
        <div class="carousel-caption d-none d-md-block">
          <h5>Tercera oferta</h5>
          <p>Disponible todo este mes, precio x€</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>