.local{
    max-width: 80%;
    margin: auto;
}

.local-card {
    max-width: 350px;
    float: left;
    margin-left: 5%;
}

.cards{
    margin: auto;
}
  

.row{
    margin: auto;
    padding: 5%;
}

.col-md-4{
    margin: auto;
}

.comments{
    clear: both;
    padding: 5%;
}

.title{
    max-width: fit-content;
    margin: auto;
}

.image{
    max-width: fit-content;
    margin: auto;
}

.reserve{
    max-width: 80%;
    margin: auto;
}

.information{
    max-width: 80%;
    margin: auto;
}

.schelldule{
    max-width: fit-content;
    margin: auto;
}

.push{
    max-width: fit-content;
    margin: auto;
}
