<div class="local">
    <div class="title"><h3>Titulo</h3></div>
    <div class="image">
      <img src="../../../assets/img/youtube.png" />
    </div>
    <div class="row">
        <div class="col-md-4 mr-4">Horario</div>
        <div class="col-md-4 mr-4">Mapa</div>
    </div>
    <div class="cards">
        <mat-card class="local-card">
            <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
            <mat-card-content>
              <p>
                The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
                A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
                bred for hunting.
              </p>
            </mat-card-content>
          <mat-card-actions>
            <button mat-button>agregar</button>
          </mat-card-actions>
        </mat-card>
    </div>
    <div class="comments">
        <h4>User</h4>
        <pre>    Comentario</pre>
    </div>
</div>

<div class="reserve">
  <form>
    <div class="form-row">
      <div class="col-md-4 mb-3">
        <label for="day">Día</label>
        <input type="date" class="form-control" id="day" required>
      </div>
      <div class="col-md-4 mb-3">
        <label for="hour">Hora</label>
        <input type="time" class="form-control" id="hour" required>
      </div>
      <div class=" col-md-4 mb-3">
        <label for="chooseWorker">Elije al trabajador</label>
            <select class="form-control" id="choosePay">
              <option>trabajador</option>
            </select>
      </div>
    </div>
  </form>
</div>


<div class="information">
  <form>
    <div class="form-row">
      <div class="col-md-6 mb-4">
          <label for="phone">Teléfono</label>
          <input type="text" class="form-control" id="phone" disabled>
      </div>
      <div class="col-md-6 mb-4">
        <label for="mail">Correo electrónico</label>
        <input type="email" class="form-control" id="mail" disabled>
      </div>
  </div>
  </form>
</div>

<div class="schelldule">
  <p>algo</p>
</div>

<div class="push">
  <button type="button" class="btn btn-primary">Aceptar</button>
</div>
