<div class="customer">
    <div class="row">
        <div class="photo col-3">
            <img src="../../../assets/img/icono512.png"/>
        </div>
        <div class="nickname col-3">
            <p>Apodo: Patata</p>
        </div>
        <div class="points col-3">
            <p>Puntos: 6186</p>
        </div>  
    </div>

    <div class="row">
        <div class="firstName col-6">
            <p>Nombre: Soy un nombre</p>
        </div>
        <div class="phone col-6">
            <p>Telefono: 789456123</p>
        </div>
    </div>

    <div class="row">
        <div class="secondName col-6">
            <p>Apellidos: Kawaii Kawaii</p>
        </div>
        <div class="password col-6">
            <p>Contraseña: **********</p>
        </div>
    </div>

    <div class="mail">
        <p>Correo electrónico: ******@gmail.com</p>
    </div>

    <div class="botton">
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-primary">Primary</button>
    </div>
    
</div>
