.customer{
    min-width: fit-content;
    max-width: 80%;
    margin: auto;
    padding: 10px;
    margin-bottom: 20px;
}
.row{
    margin: auto;
}

img{
    margin: 10px;
    max-width: 150px;
}

.photo{
    padding-right: 50px;
    max-width: 150px;
    margin: auto;
    padding-bottom: 2%;
}

.points{
    margin: auto;
    font-size: large;
    font-weight: bolder;
    min-width: fit-content;
}

.nickname{
    margin: auto;
    font-size: large;
    font-weight: bolder;
    min-width: fit-content;
}

button{
    margin: 20px;
    max-width: fit-content;
}

.botton{
    max-width: fit-content;
    margin: auto;
}

.warning{
    background-color: rgb(241, 235, 204);
    border-color: black;
}

.danger{
    background-color: rgb(248, 136, 164);
    color: white;
    border-color: black;
}

.primary{
   background-color: #90F1EF;
   border-color: black;
}

.danger:hover{
    filter: grayscale(80%);
}

.primary:hover{
    filter: grayscale(80%);
}

.warning:hover{
    filter: grayscale(80%);
}