<div class="customer">
    <form>
        <div class="row">
            <div class="photo col-3">
                <img src="../../../assets/img/icono512.png"/>
            </div>
            <div class="nickname col-3">
                <label for="customerNick">Apodo</label>
                <input type="text" class="form-control" id="customerNick" disabled>
            </div>
            <div class="points col-3">
                <label for="customerPoints">Puntos</label>
                <input type="text" class="form-control" id="customerPoints" disabled>
            </div>  
        </div>
        <div class="form-row">
            <div class="col-md-6 mb-3">
              <label for="customerName">Nombre</label>
              <input type="text" class="form-control" id="customerName" disabled>
            </div>
            <div class=" col-md-6 mb-3">
              <label for="customerSName">Apellidos</label>
              <input type="text" class="form-control" id="customerSName" disabled>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-4 mb-3">
              <label for="customerEmail">Correo electrónico</label>
              <input type="email" class="form-control" id="customerEmail" aria-describedby="emailHelp" placeholder="alguien@gmail.com" disabled >
            </div>
            <div class="col-md-4 mb-3">
              <label for="customerPhone">Telefono</label>
              <input type="text" class="form-control" id="customerPhone" disabled>
            </div>
            <div class=" col-md-4 mb-3">
              <label for="customerPassword">Contraseña</label>
              <input type="password" class="form-control" id="customerPassword" disabled>
            </div>
        </div>
    </form>

    <div class="botton">
        <button type="button" class="btn btn-danger">Cancelar</button>
        <button type="button" class="btn btn-primary">Aceptar</button>
        <button type="button" class="btn btn-warning">Editar</button>
    </div>
    
</div>
