.customer{
    min-width: fit-content;
    max-width: 80%;
    margin: auto;
    background-color: pink;
}
.row{
    margin: auto;
}

img{
    margin: 10px;
    max-width: 150px;
}

.photo{
    padding-right: 50px;
    max-width: 150px;
    margin: auto;
    padding-bottom: 2%;
}

.phone{
    padding-left: 10%;
    width: fit-content;
}

.password{
    padding-left: 10%;
    width: fit-content;
}

.points{
    margin: auto;
    font-size: large;
    font-weight: bolder;
    min-width: fit-content;
}

.nickname{
    max-width: 50px;
    margin: auto;
    font-size: large;
    font-weight: bolder;
    min-width: fit-content;
}

.firstName{
    padding-bottom: 2%;
    padding-left: 10%;
    width: fit-content;
}

.mail{
    padding-bottom: 2%;
    width: fit-content;
    margin: auto;
}

.secondName{
    padding-left: 10%;
    padding-bottom: 2%;
    width: fit-content;
}

button{
    margin: 20px;
    max-width: fit-content;
}

.botton{
    max-width: fit-content;
    margin: auto;
}