<div id="ginformation">
    <form>
        <div class="form-row">
          <div class="col-md-4 mb-3">
            <label for="day">Día</label>
            <input type="date" class="form-control" id="day" required>
          </div>
          <div class="col-md-4 mb-3">
            <label for="hour">Hora</label>
            <input type="time" class="form-control" id="hour" required>
          </div>
          <div class="col-md-4 mb-3">
            <label for="chooseWorker">Elija un@ trabajador@</label>
            <select class="form-control" id="chooseWorker">
              <option>.</option>
            </select>
          </div>
        </div>
        <div class="form-row">
            <div class="col-md-4 mb-3">
              <label for="firstName">Nombre</label>
              <input type="text" class="form-control" id="firstName" required>
            </div>
            <div class="col-md-4 mb-3">
              <label for="secondName">Apellido</label>
              <input type="text" class="form-control" id="secondName" required>
            </div>
            <div class=" col-md-4 mb-3">
              <label for="phone">Telefono</label>
              <input type="text" class="form-control" id="phone" required>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-6 mb-4">
                <label for="email">Correo electrónico</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="col-md-6 mb-4">
              <label for="code">Codigo promocional</label>
              <input type="text" class="form-control" id="code" required>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-6 mb-4">
                <label for="price">Precio: </label>
                <input type="text" class="form-control" placeholder="78€" id="price" disabled>
            </div>
            <div class="col-md-6 mb-4">
                <label for="choosePay">Elija una forma de pago:</label>
            <select class="form-control" id="choosePay">
              <option>Efectivo</option>
              <option>Tarjeta</option>
            </select>
            </div>
        </div> 
    </form>
</div>

<div class="cinformation">
    <hr>
    <div class="form-row">
        <div class="col-md-6 mb-4">
            <label for="Cnumber">Numero de tarjeta</label>
            <input type="text" class="form-control" id="Cnumber" required>
        </div>
        <div class="col-md-6 mb-4">
          <label for="name">Nombre propietario</label>
          <input type="text" class="form-control" id="name" required>
        </div>
    </div>
    <div class="form-row">
        <div class="col-md-6 mb-4">
            <label for="expirationDate">Fecha caducidad tarjeta</label>
            <input type="date" class="form-control" id="expirationDate" required>
        </div>
        <div class="col-md-6 mb-4">
          <label for="cv">CV</label>
          <input type="text" class="form-control" id="cv" required>
        </div>
    </div>
</div>

<div class="reserve">
    <button type="button" class="btn btn-primary">Aceptar</button>
</div>