.goffers{
    position: relative;
    padding-left: 25%;
    min-width: fit-content;
}

.offer-of-the-day{
    float: left;
    max-width: fit-content;
    padding: 1%;
    overflow:hidden;
}

.offer-of-the-day:hover{
    filter: grayscale(80%);
    -webkit-transform:scale(1.1);
    transform:scale(1.1);
    transition:all .3s ease-in-out;
}

.offer-of-the-week{
    float: left;
    max-width: fit-content;
    padding: 1%;
    overflow:hidden;
}

.offer-of-the-week:hover{
    filter: grayscale(80%);
    -webkit-transform:scale(1.1);
    transform:scale(1.1);
    transition:all .3s ease-in-out;
}

.offer-of-the-month{
    float: left;
    max-width: fit-content;
    padding: 1%;
    overflow:hidden;
}

.offer-of-the-month:hover{
    filter: grayscale(80%);
    -webkit-transform:scale(1.1);
    transform:scale(1.1);
    transition:all .3s ease-in-out;
}


