<div class="goffers">
  <p class="tittle">Ofertas principales:</p>
  <hr>
</div>

<div class="Poffers">
  <mat-card class="offer-of-the-day">
    <mat-card-header>
      <div mat-card-avatar class="offer-header-image-day"></div>
      <mat-card-title>Oferta del día</mat-card-title>
    </mat-card-header>
    <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
    <mat-card-content>
      <p>
        The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
        A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
        bred for hunting.
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button>Agregar</button>
    </mat-card-actions>
  </mat-card>

  <mat-card class="offer-of-the-week">
    <mat-card-header>
      <div mat-card-avatar class="offer-header-image-week"></div>
      <mat-card-title>Oferta de la semana</mat-card-title>
    </mat-card-header>
    <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
    <mat-card-content>
      <p>
        The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
        A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
        bred for hunting.
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button>Agregar</button>
    </mat-card-actions>
  </mat-card>

  <mat-card class="offer-of-the-month">
    <mat-card-header>
      <div mat-card-avatar class="offer-header-image-month"></div>
      <mat-card-title>Oferta del mes</mat-card-title>
    </mat-card-header>
    <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
    <mat-card-content>
      <p>
        The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
        A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
        bred for hunting.
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button>Agregar</button>
    </mat-card-actions>
  </mat-card>
</div>

<div class="offers">
  <p class="tittle">Todas las ofertas:</p>
  <hr>
  <mat-card class="all-offers">
      <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
      <mat-card-content>
        <p>
          The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
          A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
          bred for hunting.
        </p>
      </mat-card-content>
      <mat-card-actions>
        <button mat-button>agregar</button>
      </mat-card-actions>
    </mat-card>
</div>

