.goffers{
    position: relative;
    padding-left: 10%;
    max-width: 80%;
    clear: both;
    margin: auto;
}

.offer-of-the-day{
    float: left;
    max-width: 300px;
    margin: 1%;
}

.offer-of-the-day:hover{
    filter: grayscale(80%);
    transition:all .3s ease-in-out;
}

.offer-of-the-week{
    float: left;
    max-width: 300px;
    margin: 1%;
}

.offer-of-the-week:hover{
    filter: grayscale(80%);
    transition:all .3s ease-in-out;
}

.offer-of-the-month{
    float: left;
    max-width: 300px;
    margin: 1%;
}

.offer-of-the-month:hover{
    filter: grayscale(80%);
    transition:all .3s ease-in-out;
}

.offers{
    clear: both;
    max-width: 80%;
    margin: auto;
    padding: 1%;
}
 
.all-offers{
    float: left;
    margin: 5%;
    margin-top: 2%;
    max-width: 300px;
}

.all-offers:hover{
    filter: grayscale(80%);
    transition:all .3s ease-in-out;
}

h3{
    max-width: 80%;
    text-align: center;
    padding-top: 25px;
}

.offer-header-image {
    background-image: url('../../../assets/img/icono64.png');
    background-size: cover;
}
