<div id="principal-options">

    <div class="row">
        <div class="col-4">
            <div class="capilar-img">
                <p>Cuidado capilar</p>
            </div>
        </div>
        <div class="col-4">
            <div class="facial-img">
                <p>Cuidado facial</p>
            </div>
        </div>
        <div class="col-4">
            <div class="nails-img">
                <p>Cuidado de uñas</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-4">
            <div class="corporal-img">
                <p>Cuidado corporal</p>
            </div>
        </div>
        <div class="col-4">
            <div class="make-up-img">
                <p>Maquillaje</p>
            </div>
        </div>
        <div class="col-4">
            <div class="dye-img">
                <p>Tintes</p>
            </div>
        </div>
    </div>

</div>