.gservices{
    margin: auto;
    max-width: 80%;
    position: relative;
    margin-bottom: -100px;
}

.col-8{
    text-align: center;
    padding-top: 8%;
    padding-left: 5%;
    background-color: pink; 
    min-width: 50%;
    min-height: 256px;
    margin: auto;
}

.col-2{
    min-width: 256px;
    min-height: 256px;
    margin: auto;
}

.black{
    font-size: 0;
    margin: auto;
    max-width: 80%;
    min-height: 256px;
    position: relative;
    bottom: 156px;
}

.black:hover{
    font-size: large;
    background-color: black;
    opacity: 0.8;
    color: white;
    border-radius: 5px;
    transition:all .5s ease-in-out;
    max-width: 80%;
    padding-top: 6%;
    padding-left: 25%;
}