<div class="gservices">
    <div class="row">
        <div class="col-2">
            <img src="../../../assets/img/icono256.png"/>
        </div>
        <div class="col-8 d-lg-block d-none">
            <p>nombre del servicio</p>
        </div>
    </div>
</div>

<div class="black">
    <p>Descripcion</p>
</div>

<div class="gservices">
    <div class="row">
        <div class="col-2">
            <img src="../../../assets/img/icono256.png"/>
        </div>
        <div class="col-8 d-lg-block d-none">
            <p>nombre del servicio</p>
        </div>
    </div>
</div>

<div class="black">
    <p>Descripcion</p>
</div>