<div class="worker">
    <form>
        <div class="row">
            <div class="photo col-5">
                <img src="../../../assets/img/icono512.png"/>
            </div>
            <div class="dni col-3">
                <label for="companyName">Dni</label>
                <input type="text" class="form-control" id="companyName" disabled>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-6 mb-3">
              <label for="customerName">Nombre</label>
              <input type="text" class="form-control" id="customerName" disabled>
            </div>
            <div class=" col-md-6 mb-3">
              <label for="customerSName">Apellidos</label>
              <input type="text" class="form-control" id="customerSName" disabled>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-4 mb-3">
              <label for="companyEmail">Correo electrónico</label>
              <input type="email" class="form-control" id="companyEmail" aria-describedby="emailHelp" placeholder="alguien@gmail.com" disabled >
            </div>
            <div class="col-md-4 mb-3">
              <label for="companyPhone">Telefono</label>
              <input type="text" class="form-control" id="companyPhone" disabled>
            </div>
            <div class=" col-md-4 mb-3">
              <label for="companyStreet">Ocupación</label>
              <input type="text" class="form-control" id="companyStreet" disabled>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-2 mb-3">
              <label for="companyM">Lunes</label>
              <input type="time" class="form-control" id="companyM" disabled>
            </div>
            <div class="col-md-2 mb-3">
              <label for="companyt">Martes</label>
              <input type="time" class="form-control" id="companyt" disabled>
            </div>
            <div class=" col-md-2 mb-3">
              <label for="companyw">Miercoles</label>
              <input type="time" class="form-control" id="companyw" disabled>
            </div>
            <div class="col-md-2 mb-3">
              <label for="companyth">Jueves</label>
              <input type="time" class="form-control" id="companyth" disabled>
            </div>
            <div class="col-md-2 mb-3">
              <label for="companyf">Viernes</label>
              <input type="time" class="form-control" id="companyf" disabled>
            </div>
            <div class=" col-md-2 mb-3">
              <label for="companys">Sabado</label>
              <input type="time" class="form-control" id="companys" disabled>
            </div>
          </div>
    </form>

    <div class="botton">
        <button type="button" class="btn btn-danger">Cancelar</button>
        <button type="button" class="btn btn-primary">Aceptar</button>
        <button type="button" class="btn btn-warning">Editar</button>
    </div>

</div>>