.worker{
    min-width: fit-content;
    max-width: 80%;
    margin: auto;
    background-color: pink;
    position: relative;
    padding: 10px;
}
.row{
    margin: auto;
}

img{
    margin: 30px;
    max-width: 150px;
}

.photo{
    max-width: 150px;
    padding-bottom: 2%;
}

.dni{
    max-width: 50px;
    margin: auto;
    font-size: large;
    font-weight: bolder;
    min-width: fit-content;
}

.phone{
    padding-left: 10%;
    width: fit-content;
}

.ocupation{
    padding-left: 10%;
    width: fit-content;
}

.firstName{
    padding-left: 5%;
    width: fit-content;
}

.secondName{
    padding-left: 5%;
    width: fit-content;
}

.schedule{
    min-width: fit-content;
    max-width: 80%;
    margin: auto;
    padding: 50px;
    clear: both;
}

.col-3{
    min-width: fit-content;
    margin: auto;
    padding: 10px;
}

.services{
    min-width: fit-content;
}

.card{
    max-width: fit-content;
    margin: auto;
    position: relative;
    float: left;
    margin-left: 50px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.mail{
    padding-bottom: 2%;
    width: fit-content;
    margin: auto;
}

button{
    margin: 20px;
    max-width: fit-content;
}

.botton{
    max-width: fit-content;
    margin: auto;
}