.worker{
    min-width: fit-content;
    max-width: 80%;
    margin: auto;
    padding: 10px;
}
.row{
    margin: auto;
    max-width: fit-content;
}

img{
    margin: 30px;
    max-width: 150px;
}

.photo{
    max-width: fit-content;
    padding-bottom: 2%;
}

.dni{
    max-width: fit-content;
    font-size: large;
    font-weight: bolder;
}

.services{
    min-width: fit-content;
}

button{
    margin: 20px;
    max-width: fit-content;
}

.botton{
    max-width: fit-content;
    margin: auto;
}