<div class="worker">
    <form>
        <div class="row">
            <div class="photo col-md-2 mb-3">
                <img src="../../../assets/img/icono512.png"/>
            </div>
            <div class="dni col-md-6 mb-3">
                <label for="workerDni">Dni</label>
                <input type="text" class="form-control" id="workerDni" disabled>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-6 mb-3">
              <label for="workerName">Nombre</label>
              <input type="text" class="form-control" id="workerName" disabled>
            </div>
            <div class=" col-md-6 mb-3">
              <label for="workerSName">Apellidos</label>
              <input type="text" class="form-control" id="workerSName" disabled>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-4 mb-3">
              <label for="workerEmail">Correo electrónico</label>
              <input type="email" class="form-control" id="workerEmail" aria-describedby="emailHelp" placeholder="alguien@gmail.com" disabled >
            </div>
            <div class="col-md-4 mb-3">
              <label for="workerPhone">Telefono</label>
              <input type="text" class="form-control" id="workerPhone" disabled>
            </div>
            <div class=" col-md-4 mb-3">
              <label for="workerOcupation">Ocupación</label>
              <input type="text" class="form-control" id="workerOcupation" disabled>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-2 mb-3">
              <label for="workerM">Lunes</label>
              <input type="time" class="form-control" id="workerM" disabled>
            </div>
            <div class="col-md-2 mb-3">
              <label for="workert">Martes</label>
              <input type="time" class="form-control" id="workert" disabled>
            </div>
            <div class=" col-md-2 mb-3">
              <label for="workerW">Miercoles</label>
              <input type="time" class="form-control" id="workerW" disabled>
            </div>
            <div class="col-md-2 mb-3">
              <label for="workerth">Jueves</label>
              <input type="time" class="form-control" id="workerth" disabled>
            </div>
            <div class="col-md-2 mb-3">
              <label for="workerf">Viernes</label>
              <input type="time" class="form-control" id="workerf" disabled>
            </div>
            <div class=" col-md-2 mb-3">
              <label for="workerS">Sabado</label>
              <input type="time" class="form-control" id="workerS" disabled>
            </div>
          </div>
    </form>

    <div class="botton">
        <button type="button" class="btn btn-danger">Cancelar</button>
        <button type="button" class="btn btn-primary">Aceptar</button>
        <button type="button" class="btn btn-warning">Editar</button>
    </div>

</div>>