<div class="worker">
    <div class="row">
        <div class="photo col-5">
            <img src="../../../assets/img/icono512.png"/>
        </div>
        <div class="dni col-3">
            <p>ni XD</p>
        </div>
    </div>

    <div class="row">
        <div class="firstName col-6">
            <p>Nombre</p>
        </div>
        <div class="phone col-6">
            <p>Telefono: 123456789</p>
        </div>
    </div>

    <div class="row">
        <div class="secondName col-6">
            <p>Apellido</p>
        </div>
        <div class="ocupation">
            <p>Ocupacion</p>
        </div>
    </div>

    <div class="mail">
        <p>Mail: hshdlgahsldgh</p>
    </div>

    <div class="schedule">
       <p>Horario</p> 
        <div class="row">
            <div class="col-3">Lunes</div>
            <div class="col-3">Martes</div>
            <div class="col-3">Miercoles</div>
        </div>
        
        <div class="row">
            <div class="col-3">Jueves</div>
            <div class="col-3">Viernes</div>
            <div class="col-3">Sabado</div>
        </div>

    </div>

    <div class="botton">
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-primary">Primary</button>
    </div>

</div>>