form{
    max-width: 80%;
    margin: auto;
}

p{
    text-align: center;
}

div{
    margin: auto;
    padding: 1%;
}

#choose{
    display: none;
}

#user-sign{
    display: none;
}

#company-sign{
    display: none;
}

#worker-sign{
   display: none;
}

.agree{
    padding-left: 2%;
}

.custom-control{
    max-width: 80%;
    margin-left: 20%;
}

.logb{
    margin-left: 35%;
}

.primary{
    background-color: #90F1EF;
    border-color: black;
    margin-left: 1%;
}

.warning{
    background-color: rgb(241, 235, 204);
    border-color: black;
}

.primary:hover{
    filter: grayscale(80%);
}

.warning:hover{
    filter: grayscale(80%);
}

#nw{
    margin-left: 45%;
}

#nc{
    margin-left: 45%;
}

#nh{
    margin-left: 45%;
}