<div id="login" ng-controller = "myCtrl">
  <form>
      <div class="form-group" >
        <label for="userEmail">Correo electrónico</label>
        <input type="email" class="form-control" [(ngModel)]="classAcount.email" [ngModelOptions]="{standalone: true}" id="userEmail" aria-describedby="emailHelp" required>
      </div>
      <div class="form-group">
        <label for="userPass">Contraseña</label>
        <input type="password" class="form-control" [(ngModel)]="classAcount.password" [ngModelOptions]="{standalone: true}" id="userPass" required>
      </div>
      <div class="agree form-group form-check">
        <input type="checkbox" class="form-check-input" id="remember">
        <label class="form-check-label"  for="remember">Recuerdame</label>
      </div>
      <div class="logb">
        <button type="submit" (click)="log_in()" class="btn btn-primary  mr-4">Entrar</button>
      <button type="button" class="btn btn-primary  mr-4" (click)="openChoose()">Registrarme</button>
      </div>
  </form>
</div>
<div id="choose">
  <hr>
  <form class="needs-validation" novalidate>
    <p class="mr-4"> <b>Que eres?</b></p>
    <div class="buttons form-row">
        <div class="custom-control custom-radio mr-4">
            <input type="radio" name="radioDisabled" id="customer" class="custom-control-input" (click)="openUser()">
            <label class="custom-control-label" for="customer">Cliente</label>
        </div>
        <div class="custom-control custom-radio mr-4">
            <input type="radio" name="radioDisabled" id="company" class="custom-control-input" (click)="openCompany()">
            <label class="custom-control-label" for="company">Empresa</label>
        </div>
        <div class="custom-control custom-radio mr-4">
            <input type="radio" name="radioDisabled" id="worker" class="custom-control-input" (click)="openWorker()">
            <label class="custom-control-label" for="worker">Trabajador</label>
        </div>
    </div>
  </form>
</div>

<div id="user-sign">
  <form>
      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="customerEmail">Correo electrónico</label>
          <input type="email" class="form-control" id="customerEmail" aria-describedby="emailHelp" placeholder="alguien@gmail.com" required [(ngModel)]="classCustomer.email" [ngModelOptions]="{standalone: true}">
        </div>
        <div class="col-md-4 mb-3">
          <label for="customerPass">Contraseña</label>
          <input type="password" class="form-control" id="customerPass" [(ngModel)]="classCustomer.password" [ngModelOptions]="{standalone: true}" required>
        </div>
        <div class=" col-md-4 mb-3">
          <label for="customerDate">Fecha de nacimiento</label>
          <input type="date" class="form-control" id="customerDate" [(ngModel)]="classCustomer.date" [ngModelOptions]="{standalone: true}" required>
        </div>
      </div>
    <div class="form-row">
      <div class="col-md-4 mb-3">
        <label for="customerName">Nombre</label>
        <input type="text" class="form-control" id="customerName" [(ngModel)]="classCustomer.firstName" [ngModelOptions]="{standalone: true}" required>
      </div>
      <div class="col-md-4 mb-3">
        <label for="customerSecondName">Apellido</label>
        <input type="text" class="form-control" id="customerSecondName" [(ngModel)]="classCustomer.secondName" [ngModelOptions]="{standalone: true}" required>
      </div>
      <div class="col-md-4 mb-3">
        <label for="customerNick">Apodo</label>
        <input type="text" class="form-control" id="customerNick" aria-describedby="inputGroupPrepend" [(ngModel)]="classCustomer.nickname" [ngModelOptions]="{standalone: true}" required>
        </div>
    </div>
    <div class="agree form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="customerCheck" required>
        <label class="form-check-label" for="customerCheck">
          Estoy de acuerdo con los terminos y condiciones
        </label>

      </div>
    </div>
    <button class="btn btn-primary" (click)="createCustomer()">Crear usuario</button>
  </form>
</div>

<div id="company-sign">
  <hr>
  <form>
    <div class="form-row">
      <div class="col-md-4 mb-3">
        <label for="companyEmail">Correo electrónico</label>
        <input type="email" class="form-control" [(ngModel)]="classCompany.email" [ngModelOptions]="{standalone: true}" id="companyEmail" aria-describedby="emailHelp" required>
      </div>
      <div class="col-md-4 mb-3">
        <label for="companyPass">Contraseña</label>
        <input type="password" class="form-control" [(ngModel)]="classCompany.password" [ngModelOptions]="{standalone: true}" id="companyPass" required>
      </div>
      <div class=" col-md-4 mb-3">
        <label for="comanyNIF">NIF</label>
        <input type="text" class="form-control" [(ngModel)]="classCompany.nif" [ngModelOptions]="{standalone: true}" id="companyNIF" required>
      </div>
    </div>
  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="comapnyName">Nombre</label>
      <input type="text" class="form-control" [(ngModel)]="classCompany.name" [ngModelOptions]="{standalone: true}" id="comapnyName" required>
    </div>
    <div class="col-md-4 mb-3">
      <label for="companyDirection">Dirección</label>
      <input type="text" class="form-control" [(ngModel)]="classCompany.direcction" [ngModelOptions]="{standalone: true}" id="companyDirection" required>
    </div>
    <div class="col-md-4 mb-3">
      <label for="companyIBAN">IBAN</label>
      <input type="text" class="form-control" [(ngModel)]="classCompany.iban" [ngModelOptions]="{standalone: true}" id="companyIBAN" required>
    </div>

    <div>
      <div class="form-group form-check">
          <input type="checkbox" checked="item.check"  class="form-check-input" id="mondayC" (click)="mondayController()">
          <label class="form-check-label" for="mondayC">Lunes</label>
      </div>
      <div class="form-group">
          <label for="mondayCText"></label>
          <textarea class="form-control" placeholder="00:00/00:00" id="mondayCText" rows="3"></textarea>
      </div>  
    </div>
    <div>
      <div class="form-group form-check">
          <input type="checkbox" checked="item.check" class="form-check-input" id="tuesdayC" (click)="tuesdayController()">
          <label class="form-check-label" for="tuesdayC">Martes</label>
        </div>
        <div class="form-group">
          <label for="tuesdayCText"></label>
          <textarea class="form-control" placeholder="00:00/00:00" id="tuesdayCText" rows="3"></textarea>
        </div>
    </div>
    <div>
      <div class="form-group form-check">
          <input type="checkbox" checked="item.check" class="form-check-input" id="wednesdayC" (click)="wednesdayController()">
          <label class="form-check-label" for="wednesdayC">Miercoles</label>
        </div>
        <div class="form-group">
          <label for="wednesdayCText"></label>
          <textarea class="form-control" placeholder="00:00/00:00" id="wednesdayCText" rows="3"></textarea>
        </div>
    </div>
    <div>
      <div class="form-group form-check">
          <input type="checkbox" checked="item.check" class="form-check-input" id="thursdayC" (click)="thursdayController()">
          <label class="form-check-label" for="thursdayC">Jueves</label>
        </div>
        <div class="form-group">
          <label for="thursdayCText"></label>
          <textarea class="form-control" placeholder="00:00/00:00" id="thursdayCText" rows="3"></textarea>
        </div>
    </div>
    <div>
      <div class="form-group form-check">
          <input type="checkbox" checked="item.check" class="form-check-input" id="fridayC" (click)="fridayController()">
          <label class="form-check-label" for="fridayC">Viernes</label>
        </div>
        <div class="form-group">
          <label for="fridayCText"></label>
          <textarea class="form-control" placeholder="00:00/00:00" id="fridayCText" rows="3"></textarea>
        </div>
    </div>
    <div>
      <div class="form-group form-check">
          <input type="checkbox" checked="item.check" class="form-check-input" id="saturdayC" (click)="saturdayController()">
          <label class="form-check-label" for="saturdayC">Sabado</label>
        </div>
        <div class="form-group">
          <label for="saturdayCText"></label>
          <textarea class="form-control" placeholder="00:00/00:00" id="saturdayCText" rows="3"></textarea>
        </div>
    </div>
  </div>
  <div class="agree form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="companyCheck" required>
      <label class="form-check-label" for="companyCheck">
        Estoy de acuerdo con los terminos y condiciones
      </label>
    </div>
  </div>
  <button class="btn btn-primary" (click)="createCompany()">Crear Usuario</button>
  </form>
</div>

<div id="worker-sign">
<hr>
  <form>
    <div class="form-row">
      <div class="col-md-4 mb-3">
        <label for="workerEmail">Correo electrónico</label>
        <input type="email" class="form-control" [(ngModel)]="classWorker.email" [ngModelOptions]="{standalone: true}" id="workerEmail" aria-describedby="emailHelp" required>
      </div>
      <div class="col-md-4 mb-3">
        <label for="workerPass">Contraseña</label>
        <input type="password" class="form-control" [(ngModel)]="classWorker.password" [ngModelOptions]="{standalone: true}" id="workerPass" required>
      </div>
      <div class=" col-md-4 mb-3">
        <label for="workerDate">Fecha de nacimiento</label>
        <input type="date" class="form-control" [(ngModel)]="classWorker.dateBorn" [ngModelOptions]="{standalone: true}" id="workerDate" required>
      </div>
    </div>
    <div class="form-row">
      <div class="col-md-6 mb-3">
        <label for="workerOcupation">Ocupación</label>
        <input type="text" class="form-control" [(ngModel)]="classWorker.ocupation" [ngModelOptions]="{standalone: true}" id="workerOcupation" required>
      </div>
      <div class="col-md-6 mb-3">
        <label for="workerCompany">Compañía</label>
        <input type="text" class="form-control" [(ngModel)]="classWorker.company" [ngModelOptions]="{standalone: true}" id="workerCompany" required>
      </div>
    </div>
  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="workerName">Nombre</label>
      <input type="text" class="form-control" [(ngModel)]="classWorker.firstName" [ngModelOptions]="{standalone: true}" id="workerName" required>
    </div>
    <div class="col-md-4 mb-3">
      <label for="workerSecondName">Apellido</label>
      <input type="text" class="form-control" [(ngModel)]="classWorker.secondName" [ngModelOptions]="{standalone: true}" id="workerSecondName" required>
    </div>
    <div class="col-md-4 mb-3">
      <label for="workerDNI">DNI</label>
      <input type="text" class="form-control" [(ngModel)]="classWorker.dni" [ngModelOptions]="{standalone: true}" id="workerDNI" required>
    </div>
    <div>
      <div class="form-group form-check">
          <input type="checkbox" checked="item.check" class="form-check-input" id="mondayW" (click)="mondayController()">
          <label class="form-check-label" for="mondayW">Lunes</label>
      </div>
      <div class="form-group">
          <label for="mondayWText"></label>
          <textarea class="form-control" placeholder="00:00/00:00" id="mondayWText" rows="3"></textarea>
      </div>  
    </div>
    <div>
      <div class="form-group form-check">
          <input type="checkbox" checked="item.check" class="form-check-input" id="tuesdayW" (click)="tuesdayController()">
          <label class="form-check-label" for="tuesdayW">Martes</label>
        </div>
        <div class="form-group">
          <label for="tuesdayWText"></label>
          <textarea class="form-control" placeholder="00:00/00:00" id="tuesdayWText" rows="3"></textarea>
        </div>
    </div>
    <div>
      <div class="form-group form-check">
          <input type="checkbox" checked="item.check" class="form-check-input" id="wednesdayW" (click)="wednesdayController()">
          <label class="form-check-label" for="wednesdayW">Miercoles</label>
        </div>
        <div class="form-group">
          <label for="wednesdayWText"></label>
          <textarea class="form-control" placeholder="00:00/00:00" id="wednesdayWText" rows="3"></textarea>
        </div>
    </div>
    <div>
      <div class="form-group form-check">
          <input type="checkbox" checked="item.check" class="form-check-input" id="thursdayW" (click)="thursdayController()">
          <label class="form-check-label" for="thursdayW">Jueves</label>
        </div>
        <div class="form-group">
          <label for="thursdayWText"></label>
          <textarea class="form-control" placeholder="00:00/00:00" id="thursdayWText" rows="3"></textarea>
        </div>
    </div>
    <div>
      <div class="form-group form-check">
          <input type="checkbox" checked="item.check" class="form-check-input" id="fridayW" (click)="fridayController()">
          <label class="form-check-label" for="fridayW">Viernes</label>
        </div>
        <div class="form-group">
          <label for="fridayWText"></label>
          <textarea class="form-control" placeholder="00:00/00:00" id="fridayWText" rows="3"></textarea>
        </div>
    </div>
    <div>
      <div class="form-group form-check">
          <input type="checkbox" checked="item.check" class="form-check-input" id="saturdayW" (click)="saturdayController()">
          <label class="form-check-label" for="saturdayW">Sabado</label>
        </div>
        <div class="form-group">
          <label for="saturdayWText"></label>
          <textarea class="form-control" placeholder="00:00/00:00" id="saturdayWText" rows="3"></textarea>
        </div>
    </div>
  </div>
  <div class="agree form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="workerCheck" required>
      <label class="form-check-label" for="workerCheck">
        Estoy de acuerdo con los terminos y condiciones
      </label>
    </div>
  </div>
  <button class="btn btn-primary" (click)="createWorker()">Crear Usuario</button>
  </form>
</div>