#gservices{
    margin: auto;
    max-width: 80%;
    position: relative;
}

.col-8{
    text-align: center;
    padding-top: 50px;
    background-color: pink; 
    min-width: 50%;
    min-height: 256px;
    margin: auto;
}

.col-2{
    min-width: 256px;
    min-height: 256px;
    margin: auto;
}

#black{
    font-size: 0;
    margin: auto;
    max-width: 80%;
    min-height: 256px;
    position: relative;
    bottom: 256px;
}

#black:hover{
    font-size: large;
    background-color: gray;
}