#principal-options{
    margin: auto;
    max-width: 80%;
}

.col-4{
    margin: auto;
    min-width: 256px;
    max-width: 256px;
    padding: 20px;
}

.capilar-img{
    background-image: url(../../../assets/img/icono256.png);
    min-width: 256px;
    min-height: 256px;
    max-width: 256px;
    max-height: 256px;
    font-size: 0;
}

.capilar-img:hover{
    filter: grayscale(80%);
    font-size: large;
    color: white;
}

.facial-img{
    background-image: url(../../../assets/img/icono256.png);
    min-width: 256px;
    min-height: 256px;
    max-width: 256px;
    max-height: 256px;
    font-size: 0;
}

.facial-img:hover{
    filter: grayscale(80%);
    font-size: large;
    color: white;
}

.nails-img{
    background-image: url(../../../assets/img/icono256.png);
    min-width: 256px;
    max-width: 256px;
    min-height: 256px;
    max-height: 256px;
    font-size: 0;
}

.nails-img:hover{
    filter: grayscale(80%);
    font-size: large;
    color: white;
}

.corporal-img{
    background-image: url(../../../assets/img/icono256.png);
    min-width: 256px;
    min-height: 256px;
    max-width: 256px;
    max-height: 256px;
    font-size: 0;
}

.corporal-img:hover{
    filter: grayscale(80%);
    font-size: large;
    color: white;
}

.make-up-img{
    background-image: url(../../../assets/img/icono256.png);
    min-width: 256px;
    max-width: 256px;
    min-height: 256px;
    max-width: 256px;
    font-size: 0;
}

.make-up-img:hover{
    filter: grayscale(80%);
    font-size: large;
    color: white;
}

.dye-img{
    background-image: url(../../../assets/img/icono256.png);
    min-width: 256px;
    min-height: 256px;
    max-width: 256px;
    max-height: 256px;
    font-size: 0;
}

.dye-img:hover{
    filter: grayscale(80%);
    font-size: large;
    color: white;
}

p{
    text-align: center;
    padding-top: 50%;
}
